<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2c5-aX-M5n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XdJ-Xk-RFU">
            <objects>
                <viewController storyboardIdentifier="VC" id="2c5-aX-M5n" customClass="ViewController" customModule="PhotoDeleteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCv-uk-aUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-dS-xRl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0nw-uU-gfH">
                                    <size key="itemSize" width="167" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCell" id="hdl-0z-YHs">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-QL-ISj">
                                                    <rect key="frame" x="8" y="0.0" width="151" height="147"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="faJ-QL-ISj" secondAttribute="trailing" id="5hJ-04-lg6"/>
                                            <constraint firstItem="faJ-QL-ISj" firstAttribute="leading" secondItem="hdl-0z-YHs" secondAttribute="leadingMargin" id="Dqo-Bd-loc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="faJ-QL-ISj" secondAttribute="bottom" id="Jbz-0D-Irc"/>
                                            <constraint firstItem="faJ-QL-ISj" firstAttribute="top" secondItem="hdl-0z-YHs" secondAttribute="top" id="wCL-WM-o7L"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2c5-aX-M5n" id="gpL-Uf-aHm"/>
                                    <outlet property="delegate" destination="2c5-aX-M5n" id="b9h-hE-Xo2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCu-dS-xRl" firstAttribute="top" secondItem="kXh-SH-qJe" secondAttribute="top" id="X4p-5s-wNm"/>
                            <constraint firstItem="kXh-SH-qJe" firstAttribute="bottom" secondItem="gCu-dS-xRl" secondAttribute="bottom" id="ksG-XA-jOS"/>
                            <constraint firstItem="gCu-dS-xRl" firstAttribute="leading" secondItem="kXh-SH-qJe" secondAttribute="leading" id="vVm-LW-1dJ"/>
                            <constraint firstItem="gCu-dS-xRl" firstAttribute="trailing" secondItem="kXh-SH-qJe" secondAttribute="trailing" id="xUF-se-9iV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXh-SH-qJe"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmz-hN-MnM"/>
                    <connections>
                        <outlet property="collectionView" destination="gCu-dS-xRl" id="HFW-lf-git"/>
                        <segue destination="Khe-QL-xnw" kind="show" identifier="goToSubVC" id="BF1-hP-ZdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCe-Ir-fmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-11"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="DPK-c1-HGL">
            <objects>
                <viewController id="Khe-QL-xnw" customClass="SubViewController" customModule="PhotoDeleteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVY-2e-64c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-dB-oQ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-Pc-d0S">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0oU-XI-9pH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" systemItem="trash" id="Eba-HQ-mLW">
                                        <connections>
                                            <action selector="deleteButton:" destination="Khe-QL-xnw" id="Grr-LL-9Ua"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="268" style="plain" systemItem="fixedSpace" id="clL-rj-hkM"/>
                                    <barButtonItem title="Back" id="omx-E8-eVU">
                                        <connections>
                                            <action selector="backBtn:" destination="Khe-QL-xnw" id="fyf-xn-4Pi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdC-dB-oQ0" firstAttribute="leading" secondItem="lDl-PY-3mI" secondAttribute="leading" id="3LB-Hl-Oy6"/>
                            <constraint firstItem="cdC-dB-oQ0" firstAttribute="trailing" secondItem="lDl-PY-3mI" secondAttribute="trailing" id="4hy-3c-8Py"/>
                            <constraint firstItem="cdC-dB-oQ0" firstAttribute="top" secondItem="MVY-2e-64c" secondAttribute="top" id="SjP-mH-fek"/>
                            <constraint firstItem="WHx-Pc-d0S" firstAttribute="trailing" secondItem="lDl-PY-3mI" secondAttribute="trailing" id="g0w-oj-CF2"/>
                            <constraint firstItem="WHx-Pc-d0S" firstAttribute="leading" secondItem="lDl-PY-3mI" secondAttribute="leading" id="mW7-Fp-NZB"/>
                            <constraint firstItem="WHx-Pc-d0S" firstAttribute="bottom" secondItem="lDl-PY-3mI" secondAttribute="bottom" id="oNe-SE-6Gm"/>
                            <constraint firstItem="cdC-dB-oQ0" firstAttribute="bottom" secondItem="lDl-PY-3mI" secondAttribute="bottom" id="ruB-vk-vY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDl-PY-3mI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cdC-dB-oQ0" id="16z-y5-ZIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbG-g1-1rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="-11.244377811094454"/>
        </scene>
    </scenes>
</document>
